{
  "name": "@bvdr/bluejay",
  "version": "1.0.8",
  "description": "A command line tool that speeds up development process using AI to interpret natural language requests and execute terminal commands",
  "main": "index.js",
  "bin": {
    "j": "./index.js"
  },
  "files": [
    "index.js",
    "tools/",
    "scripts/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".env.example"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "cli",
    "productivity",
    "ai",
    "openai",
    "terminal",
    "automation",
    "natural-language"
  ],
  "author": "BVDR Organization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bvdr/BlueJay.git"
  },
  "homepage": "https://github.com/bvdr/BlueJay#readme",
  "bugs": {
    "url": "https://github.com/bvdr/BlueJay/issues"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.67.3",
    "inquirer": "^8.2.6",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "@octokit/rest": "^19.0.13"
  }
}
